<!doctype html>
<html lang="en">
  <head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  </head>
  <body>
      <div class="container">
          <div class="form-group">
            <label for=""></label>
            <input type="text" name="" id="inputNumber" class="form-control" placeholder="" aria-describedby="helpId">
          </div>
          <button onclick="nhap()" class="btn btn-success">Nhập</button>
          <div id="result"></div>

          <button onclick="sapXep()" class="btn my-3 btn-success">Sắp xếp mảng</button>
          <div id="sortedArr"></div>

          <div class="form-group">
            <label for=""></label>
            <input type="text" name="" id="index1" class="form-control" placeholder="nhập số vị trí 1" aria-describedby="helpId">
          </div>
          
          <div class="form-group">
            <label for=""></label>
            <input type="text" name="" id="index2" class="form-control" placeholder="nhập số vị trí 2" aria-describedby="helpId">
          </div>
          <button onclick="doiCho()" class="btn btn-success">Đổi Chỗ</button>
          <div id="arrDoiCho"></div>

         
          <button onclick="demSoNguyen()" class="btn my-5 btn-success">Đếm số nguyên</button>
          <div id="soNguyen"></div>

          <button onclick="soSanh()" class="btn my-3 btn-success">So sánh</button>
          <div id="soSanh"></div>
      </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="./bt1.js"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>